[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/denzi_public_domain/DENZI_CC0_32x32_tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 291, 128, 32, 32 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 0, 32, 32 )

[node name="Door" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 992, 32, 32 )

[node name="Ladder" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 992, 993, 32, 32 )

[node name="Stone" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 960, 32, 32 )
