[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/DungeonLevel.gd" type="Script" id=1]
[ext_resource path="res://world/WorldLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilesets/denzi_32x32_orthogonal/new_tileset.tres" type="RTileSet" id=3]
[ext_resource path="res://tilesets/Visibility_map/vis_32x32.tres" type="RTileSet" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
world_layer = ExtResource( 2 )

[node name="Terrarin" type="RTileMap" parent="."]
z_index = -10
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="VisibilityMap" type="RTileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
