[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/dc_32x32/DungeonCrawl_ProjectUtumnoTileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 992, 416, 32, 32 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 736, 512, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wall2" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 801, 512, 32, 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall2"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Wall3" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 801, 512, 32, 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall3"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Wall4" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 801, 512, 32, 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall4"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Wall5" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 801, 512, 32, 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall5"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/StaticBody2D2"]
shape = SubResource( 1 )
