[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/rogue_dungeon/2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 46, 8, 8 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 37, 8, 8 )

[node name="Wall2" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 28, 8, 8 )
