[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/game_over_window/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://ui/game_over_window/GameOverWindow.gd" type="Script" id=3]

[node name="GameOverWindow" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 252.0
margin_right = 1016.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 40 )
text = "Game Over"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 300.0
margin_right = 1016.0
margin_bottom = 340.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 468.0
margin_right = 548.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "Quit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 348.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
