[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/NetworkedPlayer.gd" type="Script" id=1]
[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/nameplates/NamePlate.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="NetworkedPlayer" type="Entity"]
collision_layer = 3
collision_mask = 3
character_skeleton_path = NodePath("Character")
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Character" parent="." instance=ExtResource( 2 )]

[node name="NamePlate" parent="." instance=ExtResource( 3 )]
