[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="EntityResourceHealth" id=1]

[sub_resource type="EntityResourceSpeed" id=2]

[node name="Player" type="Entity" groups=["players"]]
sresources = [ SubResource( 1 ), SubResource( 2 ) ]
script = ExtResource( 2 )
