[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/16x16_orthogonal/16x16_overhead_Denzi100526-1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 17, 17 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 31, 176, 16, 16 )

[node name="Wall2" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 176, 16, 16 )
