[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/rogue_db32/rogue_db32_plus_cc0.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 180, 8, 8 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 91, 207, 8, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Door" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 100, 207, 8, 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Door"]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Ladder" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 216, 8, 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Ladder"]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Stone" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 91, 207, 8, 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Stone"]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone/StaticBody2D2"]
shape = SubResource( 1 )
