[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/char_t1_outline_split.png" type="Texture" id=1]


[node name="CharacterTest1" type="Node2D"]

[node name="model" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -15.5 )
region_enabled = true
region_rect = Rect2( 49, 21, 13, 37 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -0.5, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 27, 57, 14, 6 )

[node name="RightUpperHand" type="Sprite" parent="."]
position = Vector2( -3.5, -25.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 3 )
region_enabled = true
region_rect = Rect2( 1, 11, 4, 9 )

[node name="RightLowerHand" type="Sprite" parent="."]
position = Vector2( -3.47278, -19.9516 )
texture = ExtResource( 1 )
offset = Vector2( 0, 3 )
region_enabled = true
region_rect = Rect2( 1, 23, 4, 8 )

[node name="Torso" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )
region_enabled = true
region_rect = Rect2( 8, 13, 9, 12 )

[node name="LeftShoulderGuard" type="Sprite" parent="."]
position = Vector2( -2.5, -25 )
texture = ExtResource( 1 )
offset = Vector2( -1, -1 )
region_enabled = true
region_rect = Rect2( 0.39, 5.79, 6.91, 4.67 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -26 )
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
region_enabled = true
region_rect = Rect2( 9, 0, 7, 8 )

[node name="LeftUpperArm" type="Sprite" parent="."]
position = Vector2( 4, -24 )
texture = ExtResource( 1 )
offset = Vector2( 0, 2.5 )
region_enabled = true
region_rect = Rect2( 20, 11, 3, 9 )

[node name="RightShoulderGuard" type="Sprite" parent="."]
position = Vector2( 4, -25.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -0.5 )
region_enabled = true
region_rect = Rect2( 17.23, 5.56, 6.41, 4.89 )

[node name="RightUpperLeg" type="Sprite" parent="."]
position = Vector2( -2, -13 )
texture = ExtResource( 1 )
offset = Vector2( 0, 3 )
region_enabled = true
region_rect = Rect2( 5, 36, 5, 8 )

[node name="RightLowerLeg" type="Sprite" parent="."]
position = Vector2( -3, -8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )
region_enabled = true
region_rect = Rect2( 3, 48, 7, 10 )

[node name="LeftUpperLeg" type="Sprite" parent="."]
position = Vector2( 2, -12.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 3 )
region_enabled = true
region_rect = Rect2( 14, 36, 5, 9 )

[node name="LeftLowerLeg" type="Sprite" parent="."]
position = Vector2( 2, -8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )
region_enabled = true
region_rect = Rect2( 14, 48, 5, 10 )

[node name="Hip" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 32, 7, 2 )

[node name="LeftLowerArm" type="Sprite" parent="."]
position = Vector2( 4, -18 )
texture = ExtResource( 1 )
offset = Vector2( 0, 2 )
region_enabled = true
region_rect = Rect2( 20, 24, 3, 6 )
